# Honey_Cosmetics

./: .gitignore  AGENTS.md  HoneyCosmetics.slnx  README.md  docker-compose.yml
backend/src/HoneyCosmetics.Api/: .env.example  HoneyCosmetics.Api.csproj  HoneyCosmetics.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/HoneyCosmetics.Api/Controllers/: AdminController.cs  AdminFinanceController.cs  AuthController.cs  CartController.cs  ContactController.cs  CouponsController.cs  HomeSlideshowController.cs  OrdersController.cs  ProductsController.cs  SitePopupController.cs  TestEmailController.cs  WishlistController.cs
backend/src/HoneyCosmetics.Api/Extensions/: BrevoStartupExtensions.cs  ClaimsPrincipalExtensions.cs  MakeWebhookStartupExtensions.cs  SendGridStartupExtensions.cs
backend/src/HoneyCosmetics.Api/Middleware/: CheckoutFailureAlertMiddleware.cs
backend/src/HoneyCosmetics.Api/Properties/: launchSettings.json
backend/src/HoneyCosmetics.Api/Services/: ImageThumbnailService.cs  PublicUrlResolver.cs
backend/src/HoneyCosmetics.Infrastructure/: Class1.cs  HoneyCosmetics.Infrastructure.csproj
backend/src/HoneyCosmetics.Infrastructure/Configurations/: BrevoSettings.cs  MakeWebhookSettings.cs  SendGridSettings.cs
backend/src/HoneyCosmetics.Infrastructure/Data/: AppDbContext.cs  ProductImageSync.cs
backend/src/HoneyCosmetics.Infrastructure/Migrations/: 20260514090523_ProductTypeAndCategoryRefactor.Designer.cs  20260514090523_ProductTypeAndCategoryRefactor.cs  20260514104329_AddBestsellerToProduct.Designer.cs  20260514104329_AddBestsellerToProduct.cs  20260514132804_AddSiteSettings.Designer.cs  20260514132804_AddSiteSettings.cs  20260514133314_AddPhoneAndComplaintsEmailToSiteSettings.Designer.cs  20260514133314_AddPhoneAndComplaintsEmailToSiteSettings.cs  20260514134428_AddWhatsAppAndViberToSiteSettings.Designer.cs  20260514134428_AddWhatsAppAndViberToSiteSettings.cs  20260514202445_AddNotificationsEmailToSiteSettings.Designer.cs  20260514202445_AddNotificationsEmailToSiteSettings.cs  20260516120000_AddCouponCodeToOrder.Designer.cs  20260516120000_AddCouponCodeToOrder.cs  20260516150000_AddPendingRegistrations.Designer.cs  20260516150000_AddPendingRegistrations.cs  20260517120000_OrderItemProductRestrictDelete.Designer.cs  20260517120000_OrderItemProductRestrictDelete.cs  20260518180000_AddProductImages.Designer.cs  20260518180000_AddProductImages.cs  20260520120000_AddCouponOneTimePerUser.Designer.cs  20260520120000_AddCouponOneTimePerUser.cs  20260520140000_AddHomeSlideshowSlides.Designer.cs  20260520140000_AddHomeSlideshowSlides.cs  20260520180000_AddInventoryAndLedger.Designer.cs  20260520180000_AddInventoryAndLedger.cs  20260520190000_SyncLedgerStockReceiptFk.Designer.cs  20260520190000_SyncLedgerStockReceiptFk.cs  20260520193000_AddProductSoftDelete.cs  20260520200000_AddProductOrderedQuantity.cs  20260520210000_AddLedgerWriteOffFields.cs  20260520220000_AddCustomerProfiles.cs  20260520230000_AddFreeShippingSettings.cs  20260526120000_DropUnusedNotifications.cs  20260527073159_PendingModelSync.Designer.cs  20260527073159_PendingModelSync.cs  20260527120000_AddProductUnitTransportCost.cs  20260527140000_AddSitePopups.cs  20260527150000_AddOrderFreeShippingDeliveryCost.cs  20260527160000_AddSitePopupMobileImage.cs  (+17 more)
backend/src/HoneyCosmetics.Infrastructure/Services/: AdminCustomerService.cs  CouponApplicationService.cs  CustomerProfileService.cs  EmailContentHelper.cs  EmailRecipients.cs  EmailService.cs  InventoryFinanceService.cs  MakeWebhookPayload.cs  MakeWebhookService.cs  OrderDuplicateGuard.cs  OrderNotificationBackgroundService.cs  OrderStatusWorkflow.cs  ProductCatalogService.cs  ProductOptionsService.cs  ProductStockLedgerService.cs  ProductVariantService.cs  TokenService.cs  WishlistStockNotificationService.cs
deploy/: honey-api.env.example
docs/: SENDGRID_PRODUCTION.md  make-order-webhook.example.json
frontend/: .env.example  .env.production  index.html  package.json  vite.config.js
honey_baza_tmp/: .~lock.Informacije_o_kupcima.csv#  Informacije_o_kupcima.csv
scripts/: convert_to_webp.py  (+5 more)
(+136 files in other folders)
